frr version 10.0
frr defaults traditional
hostname edge-rtr-01
log syslog informational
service integrated-vtysh-config
!
debug zebra rib
debug bgp keepalives
debug bgp neighbor-events
debug bgp update-groups
debug bgp updates in
debug bgp updates out
debug bgp zebra
!
router bgp 4242420513
 
 # HOMELAB EASIERNETWORKS
 no bgp ebgp-requires-policy
 neighbor 192.168.255.1 remote-as 65001
 neighbor 192.168.255.1 description HOME
 neighbor 192.168.255.1 ebgp-multihop
 neighbor 192.168.255.1 disable-connected-check
 neighbor 192.168.255.1 soft-reconfiguration inbound

 # EDGE-RTR-02
 neighbor 169.254.1.2 remote-as 4242420513
 neighbor 169.254.1.2 description EDGE-02
 neighbor 169.254.1.2 update-source wg2
 neighbor 169.254.1.2 soft-reconfiguration inbound
 neighbor 169.254.1.2 route-map set-local-pref-in in
 
 # DN42 
 neighbor 172.20.53.103 remote-as 4242423914
 neighbor 172.20.53.103 description DN42
 neighbor 172.20.53.103 interface wg1
 neighbor 172.20.53.103 disable-connected-check
 neighbor 172.20.53.103 soft-reconfiguration inbound
 !
 address-family ipv4 unicast
  network 172.20.0.0/14
  network 172.22.147.160/27
  network 192.168.255.0/30
  network 192.168.254.0/30
  network 169.254.1.0/24
  neighbor 10.240.0.2 next-hop-self
  neighbor 172.20.53.103 route-map dn42 out
 exit-address-family
exit
!
access-list internal seq 5 permit 172.20.0.0/14
access-list dn42 seq 5 permit 172.22.147.160/27
access-list internal seq 10 permit 172.22.147.160/27
!
route-map set-local-pref-in permit 10
 match ip address internal
 set local-preference 200
exit
!
route-map dn42 permit 10
 match ip address dn42
exit
!
end
